.gridContainer {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: left;
    width: 70%;
    background-color: rgb(0, 0, 0, 0.1);
    box-shadow: inset 0px 0px 10px rgb(0, 0, 0, 0.25);
    border-radius: 15px;
    overflow-y: auto;
    padding-bottom: 10px;
    padding-top: 10px;
    min-height: 60vh;
}

.gridItem {
    margin: 10px 20px 0px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.card {
    position: relative;
    width: 290px;
    height: 190px;
    font-size: 2rem;
}

.addCard {
    width: 290px;
    height: 190px;
    background-color: rgb(0, 0, 0, 0.2);
    font-size: 30px;
    justify-content: center; 
    transition: 0.5s;
    align-items: center;
    display: flex;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: inset 0px 0px 20px rgb(0, 0, 0, 0.5);
}

.addCard:hover {
    background-color: rgb(0, 0, 0, 0.3);
}

.cardSettings {
    margin-top: 10px;
}

.cardSettingsIcon {
    opacity: 0.4;
    transition: 0.4s;
}

.cardSettingsIcon:hover {
    opacity: 0.6;
    cursor: pointer;
}

.deckManager {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.sidebar {
    width: 28%;
    margin-left: 2%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.topBar {
    display: flex;
    flex-direction: row;
}

.dueForReview {
    display: flex;
    flex-direction: row;
    position: absolute;
    align-items: center;
    margin-left: 10px;
    margin-top: 10px;
    z-index: 2;
    font-size: 0.8rem;
}

.reviewText {
    display: flex;
    flex-direction: row;
    position: absolute;
    align-items: center;
    margin-left: 10px;
    margin-top: 10px;
    z-index: 2;
    font-size: 0.8rem;
    color:rgb(255, 255, 255, 0.5)
}